INFO     log:rest_client.py:42 接口请求地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:43 接口请求方法>>>POST
INFO     log:rest_client.py:47 接口请求json参数>>>
{
  "username": 17301292171,
  "password": 123456
}
INFO     log:response_util.py:14 接口返回内容>>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDM4Nzg4MTAsInVzZXJuYW1lIjoiMTczMDEyOTIxNzEiLCJleHAiOjE3NzM2NDc4NjMsImVtYWlsIjpudWxsfQ.bP6o3H7vr0O1t6UukMbd67KN776jTB6-BCU-wF68-tc"}
INFO     log:rest_client_new.py:48 接口请求地址>>>http://admin.5istudy.online/orders/16628/
INFO     log:rest_client_new.py:49 接口请求方法>>>GET
INFO     log:rest_client_new.py:57 接口请求headers参数>>>
{
  "Content-Type": "application/json",
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDM4Nzg4MTAsInVzZXJuYW1lIjoiMTczMDEyOTIxNzEiLCJleHAiOjE3NzM2NDc4NjMsImVtYWlsIjpudWxsfQ.bP6o3H7vr0O1t6UukMbd67KN776jTB6-BCU-wF68-tc"
}
INFO     log:rest_client_new.py:17 接口返回内容>>>
{
  "id": 16628,
  "goods": [
    {
      "id": 16535,
      "goods": {
        "id": 8,
        "category": {
          "id": 7,
          "sub_cat": [
            {
              "id": 8,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "参鲍",
              "code": "cb",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            },
            {
              "id": 9,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "鱼",
              "code": "yu",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            },
            {
              "id": 10,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "虾",
              "code": "xia",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            },
            {
              "id": 11,
              "sub_cat": [],
              "add_time": "2019-11-19 13:21:56",
              "name": "蟹/贝",
              "code": "xb",
              "desc": "",
              "category_type": 3,
              "is_tab": false,
              "parent_category": 7
            }
          ],
          "add_time": "2019-11-19 13:21:00",
          "name": "海鲜水产",
          "code": "hxsc",
          "desc": "gio",
          "category_type": 2,
          "is_tab": true,
          "parent_category": 1
        },
        "images": [
          {
            "image": "http://admin.5istudy.online/media/goods/images/11_P_1448944388277.jpg"
          },
          {
            "image": "http://admin.5istudy.online/media/goods/images/11_P_1448944388034.jpg"
          },
          {
            "image": "http://admin.5istudy.online/media/goods/images/11_P_1448944388201.jpg"
          }
        ],
        "add_time": "2019-11-19 13:22:09",
        "goods_sn": "null",
        "name": "澳洲进口120天谷饲牛仔骨4份原味生鲜",
        "click_num": 0,
        "sold_num": 0,
        "fav_num": 0,
        "goods_num": 0,
        "market_price": 31.0,
        "shop_price": 26.0,
        "goods_brief": "",
        "goods_desc": "<p><img src=\"/media/goods/images/2_20170719161405_249.jpg\" title=\"\" alt=\"2.jpg\"/></p><p><img src=\"/media/goods/images/2_20170719161414_628.jpg\" title=\"\" alt=\"2.jpg\"/></p><p><img src=\"/media/goods/images/2_20170719161435_381.jpg\" title=\"\" alt=\"2.jpg\"/></p>",
        "ship_free": true,
        "goods_front_image": "http://admin.5istudy.online/media/goods/images/11_P_1448944388277.jpg",
        "is_new": false,
        "is_hot": false
      },
      "goods_num": 1,
      "add_time": "2026-03-07T20:56:14.297174",
      "order": 16628
    }
  ],
  "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%222026030720561410387881043%22%2C%22out_trade_no%22%3A%222026030720561410387881043%22%2C%22total_amount%22%3A26.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2026-03-09+15%3A57%3A43&version=1.0&sign=roUPbop2QCPEVUYUdvxLut%2BC7aLYnTf52w7%2FHIvuMsRLPj9BHilpTx9zsfn2%2FFu%2FfCe%2FkdYKwQiXUs2fz2DpKkkB9APSJuytJXrpMnbh%2B5%2BzUyUprqCpkABfBFg4ga5lUNkGYys70Iyr87bHDqZEIAruFhOsqsFJ%2BITdqhlvnr0O8Jw0YHRpYfOCXxEH4mIbByNd8CHAasend%2FxRFiILw1ntdO%2Fqn2NfOa%2BQKgoLLGoVjpZMEcwZHvShPQDxUIHO0GFZElFX%2BDnrcYlN5Q083NePlIRy5XV%2BHzpfrKCwdan7yJTE4I3pxkKHB8ve7n9Dsq%2FsjA%2FfdqOQMvBOP0i0Dg%3D%3D",
  "order_sn": "2026030720561410387881043",
  "trade_no": null,
  "pay_status": "paying",
  "post_script": "qqq",
  "order_mount": 26.0,
  "pay_time": null,
  "address": "北京市北京城区东城区111",
  "signer_name": "111",
  "singer_mobile": "111",
  "add_time": "2026-03-07T20:56:14.291785",
  "user": 103878810
}