INFO     log:rest_client.py:42 接口请求地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:43 接口请求方法>>>POST
INFO     log:rest_client.py:47 接口请求json参数>>>
{
  "username": 17301292171,
  "password": 123456
}
INFO     log:response_util.py:14 接口返回内容>>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDM4Nzg4MTAsInVzZXJuYW1lIjoiMTczMDEyOTIxNzEiLCJleHAiOjE3NzM1MDA5NTUsImVtYWlsIjpudWxsfQ.rnvl-zmM8GdlzT4R_UBL9NMEZhAc9v8kRx9fnwumKXM"}
INFO     log:rest_client_new.py:48 接口请求地址>>>http://admin.5istudy.online/orders/
INFO     log:rest_client_new.py:49 接口请求方法>>>GET
INFO     log:rest_client_new.py:57 接口请求headers参数>>>
{
  "Content-Type": "application/json",
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDM4Nzg4MTAsInVzZXJuYW1lIjoiMTczMDEyOTIxNzEiLCJleHAiOjE3NzM1MDA5NTUsImVtYWlsIjpudWxsfQ.rnvl-zmM8GdlzT4R_UBL9NMEZhAc9v8kRx9fnwumKXM"
}
INFO     log:rest_client_new.py:17 接口返回内容>>>
[
  {
    "id": 16628,
    "pay_status": "paying",
    "order_sn": "2026030720561410387881043",
    "trade_no": null,
    "pay_time": null,
    "add_time": "2026-03-07 20:56:14",
    "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%222026030720561410387881043%22%2C%22out_trade_no%22%3A%222026030720561410387881043%22%2C%22total_amount%22%3A26.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2026-03-07+23%3A09%3A15&version=1.0&sign=W5tlRhw1byfFfq0UnxPhpBhI5bMGrI9jGuJhZsjVh6jfQmfFR6Ht2ao3r0F3Eep9lQ01ELFxSCIv%2FMx1ePmUhIWICwCTvqVjQ5%2Fj%2ByN3pMoR1feo1NssLOPEG4ZZCbXy4xgwMdLhJV1Ynb4Ngj77QecxgL5t5jeStlddc5Qf4Nmo2GVPqlhzNv4P5wGM5ghP1Ne%2FLJKgft3pmn5ZQ%2FIVakim%2BH6L4jiJ6kV%2FVz9YJisRolXlkF7pdYomMEMRPV%2FadD3eGcV8TJtqqscP6Kq%2BwSB4dL1Ec5uIYRNcWYcvzwG%2B9tyeWythh9WAuOS9A0ir53uXBkXSBtq8y5JSB5o3DA%3D%3D",
    "post_script": "qqq",
    "order_mount": 26.0,
    "address": "北京市北京城区东城区111",
    "signer_name": "111",
    "singer_mobile": "111"
  }
]