INFO     log:rest_client.py:42 接口请求地址>>>http://admin.5istudy.online/login/
INFO     log:rest_client.py:43 接口请求方法>>>POST
INFO     log:rest_client.py:47 接口请求json参数>>>
{
  "username": 17301292171,
  "password": 123456
}
INFO     log:response_util.py:14 接口返回内容>>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDM4Nzg4MTAsInVzZXJuYW1lIjoiMTczMDEyOTIxNzEiLCJleHAiOjE3NzM0OTYyNzMsImVtYWlsIjpudWxsfQ.5TWQ0MbFw0tN6PPtGxlUxBbnOSNHI4DZ3RAeI3vtgQw"}
INFO     log:rest_client_new.py:48 接口请求地址>>>http://admin.5istudy.online/orders/
INFO     log:rest_client_new.py:49 接口请求方法>>>GET
INFO     log:rest_client_new.py:57 接口请求headers参数>>>
{
  "Content-Type": "application/json",
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDM4Nzg4MTAsInVzZXJuYW1lIjoiMTczMDEyOTIxNzEiLCJleHAiOjE3NzM0OTYyNzMsImVtYWlsIjpudWxsfQ.5TWQ0MbFw0tN6PPtGxlUxBbnOSNHI4DZ3RAeI3vtgQw"
}
INFO     log:rest_client_new.py:17 接口返回内容>>>
[
  {
    "id": 16628,
    "pay_status": "paying",
    "order_sn": "2026030720561410387881043",
    "trade_no": null,
    "pay_time": null,
    "add_time": "2026-03-07 20:56:14",
    "alipay_url": "https://openapi-sandbox.dl.alipaydev.com/gateway.do?app_id=9021000123614494&biz_content=%7B%22subject%22%3A%222026030720561410387881043%22%2C%22out_trade_no%22%3A%222026030720561410387881043%22%2C%22total_amount%22%3A26.0%2C%22product_code%22%3A%22FAST_INSTANT_TRADE_PAY%22%7D&charset=utf-8&method=alipay.trade.page.pay&notify_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&return_url=http%3A%2F%2Fadmin.5istudy.online%2Falipay%2Freturn%2F&sign_type=RSA2&timestamp=2026-03-07+21%3A51%3A13&version=1.0&sign=R74Gi3HXpCMaOVqT9AF7t7R%2F7ruumT%2BOgwBEOECNID0ZSo%2FNcJ%2F%2FwLA3SzlflefelrDJuzO52qO2qLRYdPb0g9OID0mH7vlJBe6fzW%2BCpfQcSwmNYbxTYvIeOKOV3jfvuBu%2FwnagVoJEXz92N%2FJN0zgwcdwg1gmpHgCGeLDIDnkXezDgbJD9%2FC9uU5u0SPndFV0Ij5azitZ4xsVoQ6cmuLxOYGqb7fjYYv%2F6dc%2BJkGg5busGWtPjJ1Va1q2Q8HJogFmET62nPnhg6KS%2Bon6NmAnHrJqTt4E3T%2BEeIEdz7P455T%2FTtI5YQ9G%2BYsjQckiR7c35hBaPP%2B0xSYW8jS48KQ%3D%3D",
    "post_script": "qqq",
    "order_mount": 26.0,
    "address": "北京市北京城区东城区111",
    "signer_name": "111",
    "singer_mobile": "111"
  }
]