INFO     log:mysql_util.py:44 执行sql:delete from users_verifycode where mobile = '15000000000';
INFO     log:rest_client.py:42 接口请求地址>>>http://admin.5istudy.online/code/
INFO     log:rest_client.py:43 接口请求方法>>>POST
INFO     log:rest_client.py:47 接口请求json参数>>>
{
  "mobile": 15000000000
}
INFO     log:response_util.py:14 接口返回内容>>>{"mobile": "15000000000"}
INFO     log:mysql_util.py:29 执行sql:SELECT code from users_verifycode WHERE  mobile = '15000000000' order by id desc limit 1;
INFO     log:rest_client.py:42 接口请求地址>>>http://admin.5istudy.online/users/
INFO     log:rest_client.py:43 接口请求方法>>>POST
INFO     log:rest_client.py:47 接口请求json参数>>>
{
  "code": "3211",
  "password": "123456",
  "mobile": "15000000000"
}