INFO     log:mysql_util.py:48 执行sql:delete from users_verifycode where mobile = '17301292171';
INFO     log:rest_client.py:42 接口请求地址>>>http://admin.5istudy.online/code/
INFO     log:rest_client.py:43 接口请求方法>>>POST
INFO     log:rest_client.py:47 接口请求json参数>>>
{
  "mobile": 17301292171
}
INFO     log:response_util.py:14 接口返回内容>>>{"mobile": "17301292171"}
INFO     log:mysql_util.py:29 执行sql:SELECT code from users_verifycode WHERE  mobile = '17301292171' order by id desc limit 1;
INFO     log:mysql_util.py:32 sql执行结果:{'code': '0736'}
INFO     log:rest_client.py:42 接口请求地址>>>http://admin.5istudy.online/users/
INFO     log:rest_client.py:43 接口请求方法>>>POST
INFO     log:rest_client.py:47 接口请求json参数>>>
{
  "code": "0736",
  "password": "123456",
  "username": "17301292171"
}
INFO     log:response_util.py:14 接口返回内容>>>{"username": "17301292171", "mobile": "17301292171", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDM4Nzg3NjEsInVzZXJuYW1lIjoiMTczMDEyOTIxNzEiLCJleHAiOjE3NzMzMDQ0NjQsImVtYWlsIjpudWxsfQ.mWVpWOtSRgd3itwIkohunR1xu7VHujEn4XLIauWcqf4", "name": "17301292171"}
INFO     log:mysql_util.py:48 执行sql:DELETE FROM users_userprofile WHERE mobile = '17301292171';